.. .actuatos.rst

=========
Actuators
=========

Motor controller
================

A motor contoller could use a motor object for driving a motor using rpm values.

.. autoclass:: pidevices.Motor
   :members:

Dfrobot motor controller
------------------------

.. autoclass:: pidevices.DfrobotMotorController
   :members:

.. autoclass:: pidevices.DfrobotMotorControllerPCA
   :members:

Servo driver
============

.. autoclass:: pidevices.ServoDriver
   :members:

PCA9685
-------

.. autoclass:: pidevices.PCA9685
   :members:

Neopixel ledstrip
=================

.. autoclass:: pidevices.LedController
   :members:

Speaker
=======

.. autoclass:: pidevices.Speaker
   :members:

Touch screen
============

.. autoclass:: pidevices.TouchScreen
   :members:
