.. .sensors.rst

=======
Sensors
=======

Buttons
=======

Single Button
-------------

.. autoclass:: pidevices.Button
   :members:

.. autoclass:: pidevices.ButtonRPiGPIO
   :members:

.. autoclass:: pidevices.ButtonMcp23017
   :members:

Button Array
------------

.. autoclass:: pidevices.ButtonArray
   :members:

.. autoclass:: pidevices.ButtonArrayRPiGPIO
   :members:

.. autoclass:: pidevices.ButtonArrayMcp23017
   :members:

Distance sensors
================

.. autoclass:: pidevices.DistanceSensor
   :members:

HC-SR04
-------

.. autoclass:: pidevices.HcSr04
   :members:

.. autoclass:: pidevices.HcSr04RPiGPIO
   :members:

.. autoclass:: pidevices.HcSr04Mcp23017
   :members:

vl53l1x
-------

.. autoclass:: pidevices.VL53L1X
   :members:

Sharp gp2y0axxxk0f family
-------------------------

.. autoclass:: pidevices.GP2Y0AxxxK0F
   :members:

.. autoclass:: pidevices.GP2Y0A21YK0F
   :members:

.. autoclass:: pidevices.GP2Y0A41SK0F
   :members:

Line follower
=============

.. autoclass:: pidevices.LineFollower
   :members:

Cytron lss05
------------

.. autoclass:: pidevices.CytronLfLSS05
   :members:

.. autoclass:: pidevices.CytronLfLSS05Rpi
   :members:

.. autoclass:: pidevices.CytronLfLSS05Mcp23017
   :members:

BME-680
=======

.. autoclass:: pidevices.BME680
   :members:

IMU
===

ICM-20948
---------

.. autoclass:: pidevices.ICM_20948
   :members:

Wheel Encoders
==============

.. autoclass:: pidevices.WheelEncoder
   :members:

Df Robot Wheel Encoders
-----------------------

.. autoclass:: pidevices.DfRobotWheelEncoder
   :members:

.. autoclass:: pidevices.DfRobotWheelEncoderRpiGPIO
   :members:

.. autoclass:: pidevices.DfRobotWheelEncoderMcp23017
   :members:

Microphone
==========

.. autoclass:: pidevices.Microphone
   :members:

Camera
======

.. autoclass:: pidevices.Camera
   :members:

ADC
===

MCP-3002
--------

.. autoclass:: pidevices.Mcp3002
   :members:
