.. .hardware_interfaces_implementations.rst

===================================
Hardware Interfaces Implementations
===================================

GPIO Implementations
====================

RPi.GPIO implementation
-----------------------

.. autoclass:: pidevices.RPiGPIO
   :members:

mcp23x17 chip family
--------------------

Mcp23x17GPIO
^^^^^^^^^^^^
.. autoclass:: pidevices.Mcp23x17GPIO
   :members:

Mcp23017GPIO
^^^^^^^^^^^^
.. autoclass:: pidevices.Mcp23017GPIO
   :members:

SPI Implementations
===================

Spidev implementation
---------------------

.. autoclass:: pidevices.SPIimplementation
   :members:


HWPM Implementations
====================

Python periphery HPWM
---------------------

.. autoclass:: pidevices.HPWMPeriphery
   :members:


I2C Implementations
===================

SMBus2 implementation
---------------------

.. autoclass:: pidevices.SMBus2
   :members:

