.. pidevices documentation master file, created by
   sphinx-quickstart on Wed Aug 21 08:04:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pidevices's documentation!
=====================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   devices_api.rst
   hardware_interfaces.rst
   hardware_interfaces_implementations.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
